# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# See https://wiki.hyprland.org/Configuring/Animations/
# this file can be edited manually or use animation selector to select animations

# disable animations while in hyprpicker and selection screenshot
#layerrule = noanim, hyprpicker
#layerrule = noanim, selection
layerrule = no_anim on, match:namespace selection
layerrule = no_anim on, match:namespace hyprpicker


source = $HOME/.config/hypr/animations/animations-test.conf
