
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

workspace = 9, monitor:HDMI-A-1
windowrulev2 = workspace 3, class:^(brave)$
windowrulev2 = workspace 2, class:^(steam)$
windowrulev2 = workspace 9, class:^(discord)$
